[tox]
isolated_build = True
minversion = 2.4
envlist =
    pytest

[testenv:pytest]
whitelist_externals = poetry
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    poetry run pytest {posargs}
extras =
    all
    testing
